## NodeJS
NODE_ENV="test"
# NODE_V8_COVERAGE=${NODE_V8_COVERAGE}
# NODE_COMPILE_CACHE=${NODE_COMPILE_CACHE}
# NODE_DISABLE_COMPILE_CACHE=${NODE_DISABLE_COMPILE_CACHE}
# NO_COLORS=${NO_COLORS}
# NODE_DISABLE_COLORS=${NODE_DISABLE_COLORS}
# FORCE_COLOR=${FORCE_COLOR}
# NODE_REPL_HISTORY=${NODE_REPL_HISTORY}
# NODE_PENDING_DEPRECATION=${NODE_PENDING_DEPRECATION}

## Project
BUILD_DIR="dist"
PUBLIC_URL="/"
HOST="127.0.0.1"
PORT="3000"
HTTPS="false"
WDS_SOCKET_HOST="window.location.hostname"
WDS_SOCKET_PATH="/esbuild"
WDS_SOCKET_PORT="8000"
FAST_REFRESH="false"

## Debug
# VERBOSE=${VERBOSE}
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
